+===================+==================================================+=============================================+
|      VOCE         |                DEFINIZIONE                       |                    SINONIMI                 |
+===================+==================================================+=============================================+
|      UTENTE       | Persona che utilizza la piattaforma. Può         | LOCATARIO, AFFITTUARIO, PRIVATO, AZIENDA    |
|                   | essere registrato o meno.                        |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|      PRIVATO      | Utente registrato come privato. Può contattare   |                                             |
|                   | i locatari degli annunci.                        |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|      AZIENDA      | Utente registrato come azienda.                  | ATTIVITA'                                   |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|     LOCATARIO     | Utente registrato che pubblica un annuncio.      |                                             |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|    AFFITTUARIO    | Utente che cerca tra gli annunci.                |                                             |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|     ANNUNCIO      | Pubblcazione di un'offerta immobiliare.           | INSERZIONE                                  |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|  CARATTERISTICHE  | Attributi di un utente privato.                  | ESIGENZE                                    |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|     REQUISITI     | Insieme di attributi di un annuncio che          |                                             |                                             |
|                   | gestiscono la compatibilità con gli utenti.      |                                             |                                              
+-------------------+--------------------------------------------------+---------------------------------------------+
|     RECAPITI      | Informazioni di contatto.                        |                                             |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|     PREFERITI     | Annunci salvati dall'utente.                     |                                             |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|     VALUTA DI     | Tipo di moneta usata nella piattaforma.          |                                             |
|    RIFERIMENTO    |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|       EURO        | Valuta adottata nella Comunità Europea e valuta  |                                             |
|                   | di riferimento.                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|     PASSWORD      | Codice alfanumerico di almeno 8 caratteri.       |                                             |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|                   |                                                  |                                             |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|                   |                                                  |                                             |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
|                   |                                                  |                                             |
|                   |                                                  |                                             |
+-------------------+--------------------------------------------------+---------------------------------------------+
