DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20180601


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

439
47
-
-
*1
20
0
State
61

445
53
-
-
*1
19
0
Actor generalization
62

441
49
-
-
*1
18
0
Actor
48

440
48
-
-
*1
17
0
Actor association role
66

444
52
-
-
*1
16
0
Use case association role
68

443
51
-
-
*1
15
0
Association
47

442
50
-
-
*1
14
0
Processing unit relation
45

446
54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
439
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
445
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
441
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
440
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
444
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
443
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
442
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
446
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
SCHEMA

1
20180601
20180605
F
E


0
-
-
-
268
75
288
99
83
410
129
258
119
244
327
272
264
435
329
146
161
320
412
286
304
294
300
284
220
331
376
142
414
469
206
212
246
276
292
378
282
437
325
333
218
159
315
196
335
368
302
121
260
474
248
85
103
167
73
374
427
290
190
71
254
242
-
-
64
66
69
-
-
65
-
-
70
447
-
-
-
-
*4
410
0
BLACK LIST



412
-
-
-
-
-
-
-
-
411
-
-
-
-
*4
368
0
PASSWORD



374
376
-
-
-
-
382
-
-
-
-
369
-
-
-
-
*4
300
0
Foto



302
-
312
-
-
-
306
-
-
-
-
301
-
-
-
-
*4
161
0
E-MAIL



320
-
322
-
-
-
505
-
-
-
-
162
-
-
-
-
*4
159
0
NUMERI DI TELEFONO



315
-
317
-
-
-
502
-
-
-
-
160
-
-
-
-
*4
119
0
CARATTERISTICHE UTENTE



284
286
288
290
292
294
-
-
-
-
131
123
-
-
-
-
120
-
-
-
-
*4
99
0
ANNUNCI



414
190
212
248
260
218
220
-
416
-
-
-
480
431
308
133
107
-
-
-
-
100
-
-
-
-
*4
85
0
PRIVATO



325
327
329
331
-
-
-
-
125
-
-
90
-
-
86
-
-
-
-
*4
83
0
AZIENDA



333
335
-
-
-
-
-
-
88
-
-
84
-
-
-
-
*4
75
0
ADMIN



-
-
-
-
-
-
80
-
-
76
-
-
-
-
*4
73
0
REGOLARI



-
-
-
-
499
493
490
487
-
87
-
482
-
-
74
-
-
-
-
*4
71
0
UTENTI



142
146
-
365
-
-
-
380
-
79
-
-
-
72
-
-
-
-
*5
427
0
SEGNALAZIONE



469
435
437
-
471
-
-
-
430
492
-
432
-
-
-
-
*5
378
0
Login



-
-
-
-
379
381
-
383
-
-
-
-
*5
304
0
FA



-
-
-
-
305
307
-
309
-
-
-
-
*5
167
0
RECAPITI



-
-
-
-
498
501
504
-
172
-
-
-
-
*5
129
0
CA



-
-
-
-
130
132
-
134
-
-
-
-
*5
121
0
PC



-
-
-
-
122
124
-
126
-
-
-
-
*5
103
0
PUBBLICAZIONE



-
-
-
-
106
489
-
108
-
-
-
-
*5
474
0
PREFERENZE



-
-
-
-
479
486
-
475
-
-
-
-
*7
437
0
Messaggio



1
1
 
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
Data



1
1
 
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
414
0
ID



1
1
 
F
T
A
1
0
-
-
-
417
-
415
-
-
-
-
*7
412
0
e-mail



1
1
 
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
376
0
Hash



1
1
 
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
374
0
Salt



1
1
 
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
335
0
PartitaIva



1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
Genere



1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
DataNascita



1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
327
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
320
0
e-mail



1
1
 
F
T
A
1
0
-
-
-
323
-
321
-
-
-
-
*7
315
0
NumeroTelefono



1
1
 
F
T
A
1
0
-
-
-
318
-
316
-
-
-
-
*7
302
0
Path



1
1
 
F
T
A
1
0
-
-
-
313
-
303
-
-
-
-
*7
294
0
Famiglia



0
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
Lavoratore



0
1
 
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
Studente



0
1
 
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
Animali



0
1
 
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
Erasmus



0
1
 
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
Fumatore



0
1
 
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
longitudine



1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*6
276
0
latitudine



1
1
 
-
-
-
-
-
277
-
-
-
-
*6
272
0
coordinate



1
1
 
276
282
-
-
-
-
-
273
-
-
-
-
*7
268
0
a



1
1
 
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*6
264
0
da



1
1
 
-
-
-
-
-
265
-
-
-
-
*6
260
0
Periodo



1
1
 
264
268
-
-
-
-
-
261
-
-
-
-
*7
258
0
cadenza



1
1
 
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*6
254
0
valore



1
1
 
-
-
-
-
-
255
-
-
-
-
*6
248
0
Prezzo



1
1
 
254
258
-
-
-
-
-
249
-
-
-
-
*7
246
0
interno



1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
civico



1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
via



1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
220
0
Genere



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
Note



0
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*6
212
0
Indirizzo



1
1
 
242
244
246
272
-
-
-
-
-
213
-
-
-
-
*7
206
0
immobile



1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
196
0
offerta



1
1
 
F
T
S
1
0
-
-
-
-
197
-
-
-
-
*6
190
0
Tipologia



1
1
 
196
206
-
-
-
-
-
191
-
-
-
-
*7
146
0
e-mail



1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*6
142
0
ID



1
1
 
-
-
-
-
366
-
143
-
-
-
-
*7
469
0
ID



1
1
 
F
T
A
1
0
-
-
-
472
-
470
-
-
-
-
*8
492
0

0
N
 


-
493
-
494
-
-
-
-
*8
430
0

0
N
 


-
431
-
434
-
-
-
-
*8
381
0

1
1
 


-
382
-
385
-
-
-
-
*8
379
0

1
1
 


-
380
-
384
-
-
-
-
*8
307
0

0
N
 


-
308
-
311
-
-
-
-
*8
305
0

1
1
 


-
306
-
310
-
-
-
-
*8
504
0

1
N
 


-
505
-
506
-
-
-
-
*8
501
0

1
N
 


-
502
-
503
-
-
-
-
*8
498
0

1
N
 


-
499
-
500
-
-
-
-
*8
132
0

1
1
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
489
0

0
N
 


-
490
-
491
-
-
-
-
*8
106
0

1
1
 


-
107
-
110
-
-
-
-
*8
486
0

0
N
 


-
487
-
488
-
-
-
-
*8
479
0

0
N
 


-
480
-
481
-
-
-
-
*9
382
0
*9
306
0
*9
505
0
*9
502
0
*9
123
0
*9
131
0
*9
107
0
*9
133
0
*9
308
0
*9
431
0
*9
480
0
*9
125
0
*9
487
0
*9
490
0
*9
493
0
*9
499
0
*9
380
0
*10
471
0
IDSEGNALAZIONE
A
1
0
N


-
472
-
-
473
-
-
-
-
*10
312
0
IDFoto
A
1
0
N


-
313
-
-
314
-
-
-
-
*10
322
0
IDE-MAIL
A
1
0
N


-
323
-
-
324
-
-
-
-
*10
317
0
IDNUMERI DI TELEFONO
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
416
0
IDANNUNCI
A
1
0
N


-
417
-
-
418
-
-
-
-
*10
365
0
IDUTENTI
A
1
0
N


-
366
-
-
367
-
-
-
-
*11
417
0
*11
323
0
*11
318
0
*11
313
0
*11
366
0
*11
472
0
*16
87
0
PROFILO
3

90
88
-
89
-
-
-
-
*16
79
0
UTENTE
3

482
80
-
81
-
-
-
-
*17
90
0

-
*17
88
0

-
*17
80
0

-
*17
482
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
447
448
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
80
100
0
0
0

0

1
70
72
74
76
81
84
86
89
100
108
110
120
126
127
128
134
135
136
143
147
160
162
172
191
197
207
213
219
221
243
245
247
249
255
259
261
265
269
273
277
283
285
287
289
291
293
295
301
303
309
310
311
314
316
319
321
324
326
328
330
332
334
336
367
369
375
377
383
384
385
411
413
415
418
432
434
436
438
470
473
475
481
488
491
494
500
503
506
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
448
0
30000
14050
0
*19
62
0
100000
10000
0
*19
89
0
43856
97875
0
*19
81
0
24602
48816
0
*19
314
0
0
0
0
*19
324
0
0
0
0
*19
319
0
0
0
0
*19
418
0
0
0
0
*19
367
0
0
0
0
*19
473
0
0
0
0
*19
434
0
110025
175168
0
*19
384
0
38709
18416
0
*19
385
0
68597
18416
0
*19
310
0
158666
256446
0
*19
311
0
224333
256446
0
*19
135
0
78011
191600
0
*19
136
0
173993
191600
0
*19
127
0
19233
166874
0
*19
128
0
19233
144880
0
*19
110
0
140131
175168
0
*19
481
0
167903
175168
0
*19
488
0
167903
131527
0
*19
491
0
140324
131527
0
*19
494
0
110025
131527
0
*19
500
0
100112
75727
0
*19
503
0
158206
97903
0
*19
506
0
219414
75352
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
321
0
0
0
0
*19
316
0
0
0
0
*19
303
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
269
0
0
0
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
255
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
197
0
0
0
0
*19
191
0
0
0
0
*19
147
0
0
0
0
*19
143
0
0
0
0
*19
470
0
0
0
0
*19
432
0
110025
154852
0
*19
383
0
53653
18416
0
*19
309
0
189943
256446
0
*19
172
0
158206
75727
0
*19
134
0
126002
191600
0
*19
126
0
19233
155877
0
*19
108
0
140131
154852
0
*19
475
0
167903
154852
0
*19
411
0
126878
15422
0
*19
369
0
84766
18416
0
*19
301
0
158666
229400
0
*19
162
0
219414
97903
0
*19
160
0
192188
97903
0
*19
120
0
19233
191600
0
*19
100
0
224333
191600
0
*19
86
0
19233
127300
0
*19
84
0
66691
123050
0
*19
76
0
11333
78933
0
*19
74
0
43856
75727
0
*19
72
0
24602
18416
0
*19
447
0
30000
29050
0
*19
70
0
225633
13801
0
*40
32
492
492
*40
32
430
430
*40
32
381
381
*40
32
379
379
*40
32
307
307
*40
32
305
305
*40
32
504
504
*40
32
501
501
*40
32
498
498
*40
32
132
132
*40
32
130
130
*40
32
124
124
*40
32
122
122
*40
32
489
489
*40
32
106
106
*40
32
486
486
*40
32
479
479
*40
44
471
471
*40
44
312
312
*40
44
322
322
*40
44
317
317
*40
44
416
416
*40
44
365
365
*40
40
276
274
*40
40
272
270
*40
40
264
262
*40
40
260
250
*40
40
254
252
*40
40
248
216
*40
40
212
188
*40
40
190
186
*40
40
142
137
*40
37
437
437
*40
37
435
435
*40
37
414
414
*40
37
412
412
*40
37
376
376
*40
37
374
374
*40
37
335
335
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
327
327
*40
37
325
325
*40
37
320
320
*40
37
315
315
*40
37
302
302
*40
37
294
294
*40
37
292
292
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
268
268
*40
37
258
258
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
220
220
*40
37
218
218
*40
37
206
206
*40
37
196
196
*40
37
146
146
*40
37
469
469
*40
30
427
427
*40
30
378
378
*40
30
304
304
*40
30
167
167
*40
30
129
129
*40
30
121
121
*40
30
103
103
*40
30
474
474
*40
28
410
410
*40
28
368
368
*40
28
300
300
*40
28
161
161
*40
28
159
159
*40
28
119
119
*40
28
99
99
*40
28
85
85
*40
28
83
83
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20180601



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PROJECT
20180601
000429


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180601
000433
20180601
000433
F

0
69
-
448
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

