
TABELLA VALUTAZIONE DEI BENI

+===================+================================================+========================================+
|      BENE         |                  VALORE                        |            ESPOSIZIONE                 |
+===================+================================================+========================================+
|                   |                                                |                                        |
|                   |                                                |                                        |
+-------------------+------------------------------------------------+----------------------------------------+
|                   |                                                |                                        |
|                   |                                                |                                        |
+-------------------+------------------------------------------------+----------------------------------------+
|                   |                                                |                                        |
|                   |                                                |                                        |
+-------------------+------------------------------------------------+----------------------------------------+
|                   |                                                |                                        |
|                   |                                                |                                        |
+-------------------+------------------------------------------------+----------------------------------------+
|                   |                                                |                                        |
|                   |                                                |                                        |
+-------------------+------------------------------------------------+----------------------------------------+

TABELLA MINACCE/CONTROLLI

+===================+============================+============================+===============================+
|     MINACCIA      |        PROBABILITÀ         |          CONTROLLO         |          FATTIBILITÀ          |
+===================+============================+============================+===============================+
|                   |                            |                            |                               |
|                   |                            |                            |                               |
+-------------------+----------------------------+----------------------------+-------------------------------+
|                   |                            |                            |                               |
|                   |                            |                            |                               |
+-------------------+----------------------------+----------------------------+-------------------------------+
|                   |                            |                            |                               |
|                   |                            |                            |                               |
+-------------------+----------------------------+----------------------------+-------------------------------+
|                   |                            |                            |                               |
|                   |                            |                            |                               |
+-------------------+----------------------------+----------------------------+-------------------------------+
|                   |                            |                            |                               |
|                   |                            |                            |                               |
+-------------------+----------------------------+----------------------------+-------------------------------+
|                   |                            |                            |                               |
|                   |                            |                            |                               |
+-------------------+----------------------------+----------------------------+-------------------------------+

ANALISI TECNOLOGICA DELLA SICUREZZA

+==========================+==================================================================================+
|       TECNOLOGIA         |                             VULNERABILITÀ                                        |
+==========================+==================================================================================+
|                          |                                                                                  |
|                          |                                                                                  |
+--------------------------+----------------------------------------------------------------------------------+
|                          |                                                                                  |
|                          |                                                                                  |
+--------------------------+----------------------------------------------------------------------------------+
|                          |                                                                                  |
|                          |                                                                                  |
+--------------------------+----------------------------------------------------------------------------------+
|                          |                                                                                  |
|                          |                                                                                  |
+--------------------------+----------------------------------------------------------------------------------+
|                          |                                                                                  |
|                          |                                                                                  |
+--------------------------+----------------------------------------------------------------------------------+
|                          |                                                                                  |
|                          |                                                                                  |
+--------------------------+----------------------------------------------------------------------------------+
